# vetorium

./: settings.gradle
app/: build.gradle
app/src/main/java/com/br/vetorium/: App.java
app/src/main/java/com/br/vetorium/configurarion/: JacksonConfiguration.java
app/src/main/java/com/br/vetorium/controller/: ProductController.java
app/src/main/java/com/br/vetorium/dto/: ProductDto.java
app/src/main/java/com/br/vetorium/entity/: Product.java
app/src/main/java/com/br/vetorium/enums/: Source.java
app/src/main/java/com/br/vetorium/repository/: ProductRepository.java
app/src/main/java/com/br/vetorium/service/: ProductService.java
app/src/main/java/com/br/vetorium/utils/: Constants.java
app/src/main/resources/: application.properties
app/src/test/java/com/br/vetorium/: AppTest.java
